# Learnova

./: .gitignore  docker-compose.yml  package.json
Backend/EduPortalAPI/EduPortalAPI/: EduPortalAPI.csproj  EduPortalAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/EduPortalAPI/EduPortalAPI/Controllers/: AnalyticsController.cs  AuthController.cs  AwsController.cs  LearnovaCoursesController.cs  MultimediaController.cs  OtpController.cs  PaymentController.cs  StudentController.cs  TaskController.cs  TeacherController.cs  WeatherForecastController.cs
Backend/EduPortalAPI/EduPortalAPI/Data/: ApplicationDbContext.cs
Backend/EduPortalAPI/EduPortalAPI/Hubs/: ChatHub.cs  DiscussionHub.cs
Backend/EduPortalAPI/EduPortalAPI/Migrations/: 20250319211931_InitialCreate.Designer.cs  20250319211931_InitialCreate.cs  20250320095355_SecondCreate.Designer.cs  20250320095355_SecondCreate.cs  20250320102143_AddStudentTeacherFeatures.Designer.cs  20250320102143_AddStudentTeacherFeatures.cs  20250320103324_AddTaskModel.Designer.cs  20250320103324_AddTaskModel.cs  20250320151142_updateUsers.Designer.cs  20250320151142_updateUsers.cs  20250321145823_AddMultimediaFile.Designer.cs  20250321145823_AddMultimediaFile.cs  20250327185023_multimediaModel.Designer.cs  20250327185023_multimediaModel.cs  20250331161626_AddDomainLevelAndEnhanceMultimedia.Designer.cs  20250331161626_AddDomainLevelAndEnhanceMultimedia.cs  20250404204823_AddVideoAnalysisTable.Designer.cs  20250404204823_AddVideoAnalysisTable.cs  20250409150511_CompleteCourses.Designer.cs  20250411183721_AwsVideoModel.cs  (+25 more)
(+118 files in other folders)
